{
	"name": "webgpu-samples",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"exports": {
		".": "./dist/main.js",
		"./*.css": "./dist/*.css"
	},
	"scripts": {
		"dev": "vite",
		"lint:stylelint": "stylelint \"**/*.css\"",
		"lint:tsc": "tsc --noEmit -p .",
		"lint:eslint": "eslint . --max-warnings 0 --cache-location './node_modules/@eslint/.eslintcache'",
		"lint": "concurrently \"npm run lint:eslint\" \"npm run lint:tsc\" \"npm run lint:stylelint\"",
		"test": "vitest",
		"test:run": "vitest --run",
		"test:ui": "vitest --ui",
		"build": "vite build",
		"demo:build": "vite build -c vite.demo.ts",
		"demo:preview": "npm run demo:build && vite preview --outDir demo",
		"demo:static": "npm run demo:build && npx http-server ./demo -p 8080",
		"precommit": "concurrently \"npm run build && git checkout -- dist && git clean -f -- dist\" \"lint-staged\" \"npm run test:run\"",
		"prepare": "husky"
	},
	"peerDependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/node": "^24.2.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@types/react-router": "^5.1.20",
		"@vitejs/plugin-react": "^5.0.0",
		"@vitest/ui": "^3.2.4",
		"@webgpu/types": "^0.1.64",
		"concurrently": "^9.2.0",
		"eslint": "^9.33.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-tsdoc": "^0.4.0",
		"globals": "^16.3.0",
		"html-react-parser": "^5.2.6",
		"husky": "^9.1.7",
		"lil-gui": "^0.20.0",
		"lint-staged": "^16.1.5",
		"prism-themes": "^1.9.0",
		"react-router": "^7.8.0",
		"rehype-mathjax": "^7.1.0",
		"rehype-prism-plus": "^2.0.1",
		"rehype-raw": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"stylelint": "^16.23.1",
		"stylelint-config-standard": "^39.0.0",
		"typescript": "~5.9.2",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4",
		"wgpu-matrix": "^3.4.0"
	},
	"lint-staged": {
		"*": "eslint --no-warn-ignored --max-warnings 0 --cache-location './node_modules/@eslint/.eslintcache'",
		"*.css": "stylelint"
	}
}
